# proxy-vole-debs

./: .travis.yml  README.md  pom.xml
debian/: README.source  changelog  control  get-orig-source.sh  libproxy-vole-java.pom.xml  maven.ignoreRules  publish-source.sh  rules  watch
debian/patches/: init4j.patch  jna-platform.patch  only_linux_support.patch  series
debs/debian/: changelog  control  copyright  get-orig-source.sh  maven.ignoreRules  maven.publishedRules  maven.rules
debs/debian/patches/: 00_pom_xml_patch.patch
src/main/java/com/github/markusbernhardt/proxy/search/browser/ie/: IEProxyConfig.java
src/main/java/com/github/markusbernhardt/proxy/selector/pac/: JavaxPacScriptParser.java  PacProxySelector.java  PacScriptMethods.java  PacScriptParser.java  ScriptMethods.java
src/test/java/com/github/markusbernhardt/proxy/selector/pac/: PacProxyDebugging.java
